.vscode/launch.shared.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tests - Attach Debug",
            "type": "python",
            "justMyCode": false,
            "request": "attach",
            "connect": {
                "host": "longprojectname-debug-container",
                "port": 5679
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ]
        },
        {
            "name": "Python - Attach Debug",
            "type": "python",
            "justMyCode": false,
            "request": "attach",
            "connect": {
            "host": "longprojectname-debug-container",
            "port": 5678
            },
            "postDebugTask": "Terminate All Tasks",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/pythoncodefolder",
                    "remoteRoot": "/proj"
                }
            ]
        },
        {
            "name": "Server",
            "type": "python",
            "request": "launch",
            "port": 5678,
            "cwd": "${workspaceRoot}",
            "program": "manage.py runserver 0.0.0.0:8080 --nothreading"
        }
    ]
}

.vscode/launch.shared.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tests - Attach Debug",
            "type": "python",
            "justMyCode": false,
            "request": "attach",
            "connect": {
                "host": "longprojectname-debug-container",
                "port": 5679
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ]
        },
        {
            "name": "Python - Attach Debug",
            "type": "python",
            "justMyCode": false,
            "request": "attach",
            "connect": {
                "host": "longprojectname-debug-container",
                "port": 5678
            },
            "postDebugTask": "Terminate All Tasks",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/pythoncodefolder",
                    "remoteRoot": "/proj"
                }
            ]
        },
        {
            "name": "Server",
            "type": "python",
            "request": "launch",
            "port": 5678,
            "cwd": "${workspaceRoot}",
            "program": "manage.py runserver 0.0.0.0:8080 --nothreading"
        }
    ]
}

.vscode/launch.shared.json (diff)
@@ -23,8 +23,8 @@
             "justMyCode": false,
             "request": "attach",
             "connect": {
-            "host": "longprojectname-debug-container",
-            "port": 5678
+                "host": "longprojectname-debug-container",
+                "port": 5678
             },
             "postDebugTask": "Terminate All Tasks",
             "pathMappings": [
