.vscode/tasks.shared.json (before)

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                "START_SH_DEBUG": "false",
                "START_SH_DEBUG_WAIT": "false"
                }
            },
            "command": "bash ./start.sh"
        },
        {
            "label": "run-debug",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                "START_SH_DEBUG": "true",
                "START_SH_DEBUG_WAIT": "false"
                }
            },
            "command": "bash ./start.sh"
        },
        {
            "label": "run-debug-wait",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "START_SH_DEBUG": "true",
                    "START_SH_DEBUG_WAIT": "true"
                }
            },
            "command": "bash ./start.sh",
        },
        {
            // python container must be running (exec -it), or run (run) as new container?
            "label": "tests",
            "type": "shell",
            "command": "./exec.sh python manage.py test --keepdb"
        },
        {
            "label": "tests-debug",
            "type": "shell",
            "command": "./exec.sh python /usr/local/python/debugpy --listen 0.0.0.0:5679 manage.py test --keepdb"
        },
        {
            "label": "tests-debug-wait",
            "type": "shell",
            "command": "./exec.sh python /usr/local/python/debugpy --wait-for-client --listen 0.0.0.0:5679 manage.py test --keepdb"
        },
        {
            "label": "Terminate All Tasks",
            "command": "echo ${input:terminate}",
            "type": "shell",
        },
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}

.vscode/tasks.shared.json (after)

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                "START_SH_DEBUG": "false",
                "START_SH_DEBUG_WAIT": "false"
                }
            },
            "command": "bash ./backend-start.sh"
        },
        {
            "label": "run-debug",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                "START_SH_DEBUG": "true",
                "START_SH_DEBUG_WAIT": "false"
                }
            },
            "command": "bash ./backend-start.sh"
        },
        {
            "label": "run-debug-wait",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "START_SH_DEBUG": "true",
                    "START_SH_DEBUG_WAIT": "true"
                }
            },
            "command": "bash ./backend-start.sh",
        },
        {
            // python container must be running (exec -it), or run (run) as new container?
            "label": "tests",
            "type": "shell",
            "command": "./exec.sh python manage.py test --keepdb"
        },
        {
            "label": "tests-debug",
            "type": "shell",
            "command": "./exec.sh python /usr/local/python/debugpy --listen 0.0.0.0:5679 manage.py test --keepdb"
        },
        {
            "label": "tests-debug-wait",
            "type": "shell",
            "command": "./exec.sh python /usr/local/python/debugpy --wait-for-client --listen 0.0.0.0:5679 manage.py test --keepdb"
        },
        {
            "label": "Terminate All Tasks",
            "command": "echo ${input:terminate}",
            "type": "shell",
        },
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}

.vscode/tasks.shared.json (diff)
@@ -12,7 +12,7 @@
                 "START_SH_DEBUG_WAIT": "false"
                 }
             },
-            "command": "bash ./start.sh"
+            "command": "bash ./backend-start.sh"
         },
         {
             "label": "run-debug",
@@ -24,7 +24,7 @@
                 "START_SH_DEBUG_WAIT": "false"
                 }
             },
-            "command": "bash ./start.sh"
+            "command": "bash ./backend-start.sh"
         },
         {
             "label": "run-debug-wait",
@@ -36,7 +36,7 @@
                     "START_SH_DEBUG_WAIT": "true"
                 }
             },
-            "command": "bash ./start.sh",
+            "command": "bash ./backend-start.sh",
         },
         {
             // python container must be running (exec -it), or run (run) as new container?
